metadata.url=jdbc:postgresql://...:5432/eravana
metadata.user=aguyyala
metadata.password=...
baseLoc=datalake/v1/stage/binlog_events
manifestLoc=datalake/v1/stage/binlog_events_manifest
redshift.url=jdbc:redshift://...:5439/leadgen?AuthMech=REQUIRE&ssl=TRUE&tcpKeepAlive=true
redshift.user=spark_streaming
redshift.password=...
redshift.schema=incoming_s3
iamRole=arn:aws:iam::...:role/LeadgenRedshift
redshift.final.schema=source_s3
targetFormat=parquet
whitelistedHistoricalTables=tblACLgroups_history,tblACLusers_history,tblADCparent_company_history,tblADCquota_history,tblADCsummary_advertiser_history,tblADCultimate_parent_history,tblADCultimate_parent_association_history
whitelistedTables=tblACLgroups,tblADCaccounts_salesrep_commissions,tblADCadvertiser_rep_revenues,tblADCcommission_adjustment,tblADCcredit_spend,tblADCdaily_advertiser_traffic,tblADCinvoice_lines,tblADCinvoices,tblADCparent_company,tblADCparent_company_advertisers,tblADCquota,tblADCsummary_advertiser,tblADCsummary_employer_action,tblADCultimate_parent,tblADCultimate_parent_association,tblADCusers_accounts,tblCRMgeneric_claims,tblCRMgeneric_invoice_requests,tblCRMgeneric_product_credit,tblCRMgeneric_products,tblCRMusers_groups_historical,tblACLusers,tbladvertiser,tblADScurrency_rates,tblMONdaily_product_revenue,tblMONpromotion_uses,tblMONpromotion_items,tblMONpromotion_codes,tblIRONdaily_revenue
